{
  "name": "playwright-ts-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "smoke-1": "npx playwright test --grep "@smoke" --grep-invert "@test2"",
    "smoke-2": "npx playwright test --grep "@smoke" --grep-invert "@test1"",
    "sanity-1": "npx playwright test --grep "@sanity" --grep-invert "@test2"",
    "sanity-2": "npx playwright test --grep "@sanity" --grep-invert "@test1"",
    "regression-1": "npx playwright test --grep "@regression" --grep-invert "@test2"",
    "regression-2": "npx playwright test --grep "@regression" --grep-invert "@test1""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.2"
  }
}
